<?xml version="1.0" encoding="utf-8"?>
<Project Name="cslint" Path="cslint" Type="Console" Platforms="Linux,MacOS,Windows">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="cstools.Ninject" />
    <Reference Include="cstools.StyleCop" />
  </References>
  <Services>
    <Service Name="Default">
      <Requires>cslib/Default</Requires>
      <InfersReference>False</InfersReference>
      <DefaultForRoot>True</DefaultForRoot>
    </Service>
  </Services>
  <Files>
    <Compile Include="Program.cs" />
    <None Include="packages.config" />
  </Files>
</Project>
