<?xml version="1.0" encoding="utf-8"?>
<Project Name="cslint" Path="cslint" Type="Console" Platforms="Linux,MacOS,Windows">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="cstools.Ninject" />
    <Reference Include="cstools.StyleCop" />
    <Reference Include="cslib" />
  </References>
  <Files>
    <Compile Include="Program.cs" />
    <None Include="packages.config" />
  </Files>
</Project>
