<?xml version="1.0" encoding="utf-8"?>
<Project Name="csunit" Path="csunit" Type="Console" Platforms="Linux,MacOS,Windows">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="cstools.Ninject" />
  </References>
  <Services>
    <Service Name="Default">
      <Requires>cslib/Default</Requires>
      <InfersReference>False</InfersReference>
    </Service>
  </Services>
  <Files>
    <Compile Include="Program.cs" />
  </Files>
</Project>
